.about-us {
    position: relative;
    transform: translateX(12vw);
    margin: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 470px 470px;
    grid-template-areas: 
        "img1 desc"
        "img2 img3";

    .about-us-info {
        grid-area: desc;
        align-self: center;

        h2 {
            font-size: 40px;
            font-weight: 200;
            margin: 3px 0;
        }

        p {
            width: 300px;
            padding-right: 180px;
            font-size: 20px;
            line-height: 1.3;
            margin: 5px 0;
            font-weight: 200;
            color: rgba(140, 140, 140, .9);
        }
    }

    .about-us-image1 {
        justify-self: center;
        width: 470px;
        height: 740px;
    }

    .about-us-image2 {
        grid-area: img3;
        position: absolute;
        top: -250px;
    }

    .about-us-image3 {
        justify-self: end;
    }
}

@media (min-width:501px) and (max-width:1000px) { 
    .about-us {
        transform: translateX(0);
        margin: 0;
    }
}

@media (max-width:500px) {

    .about-us {
        position: static;
        transform: none;
        display: flex;
        flex-direction: column;

        .about-us-info {
    
            text-align: center;

            h2 {
                font-size: 40px;
                font-weight: 200;
                margin: 3px 0;
            }
    
            p {
                width: 100%;
                padding-right: 0;
            }
        }

        .about-us-image1,
        .about-us-image2,
        .about-us-image3 {
            margin-top: 10px;
            width: 100%;
            height: auto;
        }
    
        .about-us-image2 {
            position: static;
            top: 0;
        }
    
    }


}
