.menu {
    margin: 100px 100px 60px;

    hr {
        height: 2px;
        color: black;
        background-color: black;
        overflow: hidden;
    }
}

.menu-title {
    font-family: alex-brush, cursive;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 50px;
}

.menu-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-top: 50px;

    .menu-block {
        width: 300px;
        padding: 0 80px 20px;

        &:nth-child(2), &:nth-child(3) {
            position: relative;
            background-color: rgba(240, 240, 240, .4);

            &::after {
                position: absolute;
                top: 65px;
                margin-top: 3px;
                display: block;
                width: 300px;
                content: "";
                height: 2px;
                background-color: black;
            }
        }
    }
}

.menu-item {

    & > h2 {
        font-family: alex-brush, cursive;
        font-weight: 400;
        font-size: 35px;
    }

    & > p {
        line-height: 1.5;
        font-size: 18px;
    }
    
    .menu-item-title {

        & > h3 {
            margin-bottom: 0;
        }

        & > p {
            color: darkred;
        }
        
    }

    & > ul {
        margin: 0;
        padding: 0;
        line-height: 2.5;
        font-family: alex-brush, cursive;
        font-weight: 400;
        font-size: 25px;
    }
}


@media (max-width:900px) {
    .menu {
        margin: 0;
    }

    .menu-title {
        margin-left: 20px;
    }

    .menu-container {
        display: flex;
        flex-direction: column;
    }
}